PASSED: MaxPasswordCharacterLimit
        Test case to check the validation of password character limit entering maximum charater
PASSED: MinPasswordCharacterLimit
        Test case to check the validation of password character limit entering minimum charater
PASSED: testWrongLoginId
        Test case to check login with invalid username
PASSED: testWrongPassword
        Test case to check login with invalid password
PASSED: testLoginIdCharacterLimit
        Test case to check the validation of character limit

===============================================
    Default test
    Tests run: 5, Failures: 0, Skips: 0
===============================================


===============================================
Default suite
Total tests run: 5, Passes: 5, Failures: 0, Skips: 0
===============================================