package com.qa.saucedemo.base;

import java.io.FileInputStream;
import java.io.FileNotFoundException;
import java.io.IOException;
import java.util.Properties;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.chrome.ChromeDriver;
import org.openqa.selenium.firefox.FirefoxDriver;

public class BaseClass {

    public static Properties props;
    public static WebDriver driver;

    public BaseClass() {
        props = new Properties();
        try {
            FileInputStream fis = new FileInputStream("C:\\Users\\A.SANDEEP KUMAR\\eclipse-workspace\\Excelrselenium\\src\\test\\java\\config.properties");
            props.load(fis);
        } catch (FileNotFoundException e) {
            e.printStackTrace();
        } catch (IOException e) {
            e.printStackTrace();
        }
    }

    public static WebDriver initialization() {
        String browserName = props.getProperty("browser");
        if (browserName.equals("chrome")) {
            driver = new ChromeDriver();
        } else if (browserName.equals("firefox")) {
            driver = new FirefoxDriver();
        }
        driver.manage().window().maximize();
        driver.get(props.getProperty("url"));
        return driver; 
}
}