package com.qa.saucedemo.tests;

import org.testng.Assert;
import org.testng.annotations.BeforeClass;
import org.testng.annotations.Test;
import com.qa.saucedemo.base.BaseClass;
import com.qa.saucedemo.pages.LoginPage;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.support.PageFactory;

public class LoginTestCase extends BaseClass {

    private WebDriver driver;

    @BeforeClass
    public void setUp() {
        driver = initialization();
    }

    @Test(description = "Test case to check login with invalid username")

    public void testWrongLoginId() {
        LoginPage loginPage = PageFactory.initElements(driver, LoginPage.class);
        loginPage.enterUsername("standard1");
        loginPage.enterPassword("secret_sauce");
        loginPage.clickLogin();
        
        String errorMessage = loginPage.getErrorMessage();
        Assert.assertTrue(errorMessage.contains("Epic sadface: Username and password do not match any user in this service"), "Error message should indicate invalid username");
        
    }

    @Test(description = "Test case to check login with invalid password")
    public void testWrongPassword() {
        LoginPage loginPage = PageFactory.initElements(driver, LoginPage.class);
        loginPage.enterUsername("standard_user");
        loginPage.enterPassword("secrete");
        loginPage.clickLogin();

        String errorMessage = loginPage.getErrorMessage();
        Assert.assertTrue(errorMessage.contains("Epic sadface: Username and password do not match any user in this service"), "Error message should indicate invalid password");
        
    }

    @Test(description = "Test case to check the validation of character limit")
    public void testLoginIdCharacterLimit() {
        LoginPage loginPage = PageFactory.initElements(driver, LoginPage.class);
        loginPage.enterUsername("standard_user");
        loginPage.enterPassword("secret_saucee");
        loginPage.clickLogin();
        
        

        String errorMessage = loginPage.getErrorMessage();
        Assert.assertTrue(errorMessage.contains("Epic sadface: Username and password do not match any user in this service"), "Error message should indicate invalid username");
        
    }
    @Test(description = "Test case to check the validation of password character limit entering maximum charater")
    public void MaxPasswordCharacterLimit() {
        LoginPage loginPage = PageFactory.initElements(driver, LoginPage.class);
        loginPage.enterUsername("standard_user");
        loginPage.enterPassword("secret_saucee2222222222222222222");
        loginPage.clickLogin();
        String errorMessage = loginPage.getErrorMessage();
        Assert.assertTrue(errorMessage.contains("Epic sadface: Username and password do not match any user in this service"), "Error message should indicate invalid username");
       
    }
    
    @Test(description = "Test case to check the validation of password character limit entering minimum charater")
    public void MinPasswordCharacterLimit() {
        LoginPage loginPage = PageFactory.initElements(driver, LoginPage.class);
        loginPage.enterUsername("standard_user");
        loginPage.enterPassword("");
        loginPage.clickLogin();
         
}
}
